# Generated by Django 4.1.5 on 2023-01-18 19:33

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('todos', '0002_tdoitem'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TdoItem',
            new_name='TodoItem',
        ),
    ]
